# music-2d

./: README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle  detekt.gradle  google-services.json  versioning.gradle
app/src/androidTest/java/com/is0/music2d/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/is0/music2d/main/: MainScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/is0/music2d/initializer/: TimberInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is0/music2d/: MainActivity.kt  Music2dApplication.kt
app/src/main/java/com/is0/music2d/main/: MainActivity.kt  MainGraph.kt
app/src/main/java/com/is0/music2d/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/is0/music2d/main/home/details/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/is0/music2d/main/home/details/album/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/is0/music2d/main/home/details/song/: SongDetailsScreen.kt  SongDetailsViewModel.kt
app/src/main/java/com/is0/music2d/main/home/details/storage/: StorageDetailsScreen.kt  StorageDetailsViewModel.kt
app/src/main/java/com/is0/music2d/main/home/details/use_case/: WatchAlbumDetailsUseCase.kt
app/src/main/java/com/is0/music2d/main/home/my_music/category/: CategorizedSongsScreen.kt  CategorizedSongsViewModel.kt
app/src/main/java/com/is0/music2d/main/home/utils/: ActionAlias.kt  OnViewAllClickAlias.kt
app/src/main/java/com/is0/music2d/main/home/utils/component/: HomeNavigationBarComponent.kt
app/src/main/java/com/is0/music2d/main/home/utils/data/: SongsContentType.kt
app/src/main/java/com/is0/music2d/main/utils/data/: SongStorageType.kt  StorageType.kt
app/src/main/java/com/is0/music2d/music/album/use_case/: GetUserAlbumsUseCase.kt  WatchUserAlbumsUseCase.kt
app/src/main/java/com/is0/music2d/music/album/usecase/: GetUserAlbumsUseCase.kt
app/src/main/java/com/is0/music2d/music/album/user/: UserAlbumsScreen.kt  UserAlbumsScreenViewModel.kt
app/src/main/java/com/is0/music2d/music/album/utils/data/: AlbumsRepository.kt
app/src/main/java/com/is0/music2d/music/playback/: PlaybackControlsComponent.kt
app/src/main/java/com/is0/music2d/music/song/preview/: CategorizedSong.kt
app/src/main/java/com/is0/music2d/music/song/storage/: SongStorageType.kt  SongStorageTypeFormatter.kt  StoredSongsToggleViewModel.kt
app/src/main/java/com/is0/music2d/music/use_case/: CheckDatabaseExistsUseCase.kt  PopulateMemoryMusicUseCase.kt  PopulateMusicUseCase.kt
app/src/main/java/com/is0/music2d/music/utils/component/: ArtistComponent.kt
app/src/main/java/com/is0/music2d/theme/: AppDimension.kt  AppShapes.kt  AppTheme.kt  AppThemeData.kt
app/src/main/java/com/is0/music2d/theme/color/: AppColor.kt  AppColors.kt
app/src/main/java/com/is0/music2d/theme/typograhpy/: AppFonts.kt  AppTypography.kt
app/src/main/java/com/is0/music2d/use_case/: CheckDatabaseExistsUseCase.kt
app/src/main/java/com/is0/music2d/utils/analytics/: EventLogger.kt
app/src/main/java/com/is0/music2d/utils/analytics/firebase/: FirebaseAnalyticsEventLogger.kt
app/src/main/java/com/is0/music2d/utils/composable/button/: BackButtonComponent.kt  ButtonComponent.kt  PrimaryButtonComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/duration/: DurationComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/error/: ErrorExtension.kt  LocalErrorFormatter.kt
app/src/main/java/com/is0/music2d/utils/composable/icon/: AppIconComponent.kt  CheckmarkIconComponent.kt  FilesystemIconComponent.kt  MemoryIconComponent.kt  NextIconComponent.kt  OverflowIconButtonComponent.kt  SongIconComponent.kt  StorageIconComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/layout/: LabelLayoutComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/local/: LocalDurationFormatter.kt  LocalSizeFormatter.kt  LocalSnackbarHostState.kt
app/src/main/java/com/is0/music2d/utils/composable/modifier/: BackgroundModifier.kt  PlaceholderModifier.kt
app/src/main/java/com/is0/music2d/utils/composable/padding/: SpacerComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/progress/: ProgressComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/provider/: AppProviders.kt
app/src/main/java/com/is0/music2d/utils/composable/scaffold/: BaseScaffoldComponent.kt  CollapsableScaffoldComponent.kt  ScaffoldComponent.kt  SnackBarHost.kt
app/src/main/java/com/is0/music2d/utils/composable/sheet/: ModalSheetComponent.kt
app/src/main/java/com/is0/music2d/utils/composable/text/: TextComponent.kt
app/src/main/java/com/is0/music2d/utils/const/: DelayConst.kt
app/src/main/java/com/is0/music2d/utils/data/mock/: ImageMock.kt
app/src/main/java/com/is0/music2d/utils/data/size/: FileSize.kt  SizeUnit.kt
app/src/main/java/com/is0/music2d/utils/database/: AppDatabase.kt
app/src/main/java/com/is0/music2d/utils/di/: AppModule.kt  CoroutineDispatchersModule.kt
app/src/main/java/com/is0/music2d/utils/di/qualifier/: Default.kt  IO.kt  Main.kt
app/src/main/java/com/is0/music2d/utils/duration/: DurationFormatter.kt
app/src/main/java/com/is0/music2d/utils/error/formatter/: ErrorFormatter.kt  GeneralErrorFormatter.kt
app/src/main/java/com/is0/music2d/utils/event/: Event.kt  EventBus.kt  EventBusImpl.kt
app/src/main/java/com/is0/music2d/utils/font/: FontUtils.kt
app/src/main/java/com/is0/music2d/utils/logging/: FirebaseLoggingTree.kt
app/src/main/java/com/is0/music2d/utils/observer/: LiveDataExtension.kt  SingleLiveData.kt
app/src/main/java/com/is0/music2d/utils/size/: DefaultFileSizeFormatter.kt  FileSizeFormatter.kt  FormatFileSize.kt
app/src/main/java/com/is0/music2d/utils/startup/: FirebaseCrashlyticsLoggingInitializer.kt
app/src/main/java/com/is0/music2d/utils/viewmodel/: BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/is0/music2d/test/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
